{
  "short_name": "React App",
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
  "name": "React Extension",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Synopsis",
    "default_icon": "favicon.ico"
  },
  "background": {
    "scripts": [
      "backgroundScripts/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contentSettings",
    "notifications",
    "storage",
    "unlimitedStorage",
    "tabs",
    "downloads"
  ],
  "version": "1.0"
}
